<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lv4_babic_prvizad.CountersColorsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBAF7F"
        tools:context=".MainActivity">

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="10dp"
            android:id="@+id/tvCounter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@{viewModel.birdsCounter}"
            android:layout_margin="15dp"
            android:background="@{viewModel.birdColour}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBlueBird"
            android:background="#020F6B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:text="+1"
            app:layout_constraintBottom_toTopOf="@+id/tvCounter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/btnRedBird"

            android:background="#D10606"
            android:layout_margin="20dp"

            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="+1"
            app:layout_constraintTop_toBottomOf="@+id/tvCounter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/btnGreenBird"

            android:background="#35CF30"

            android:layout_margin="20dp"

            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="+1"
            app:layout_constraintLeft_toRightOf="@id/tvCounter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btnYellowBird"

            android:background="#F5F50A"
            android:layout_margin="20dp"

            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="+1"
            app:layout_constraintRight_toLeftOf="@+id/tvCounter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>